gdb_port 2331
telnet_port 2332

source [find interface/jlink.cfg]
transport select jtag
adapter_khz 5000
#set ESP32_FLASH_VOLTAGE 1.8
source [find target/esp32.cfg]

# https://stackoverflow.com/questions/48927028/openocd-how-to-write-option-by>

# freeRtos support
#$_TARGETNAME configure -rtos FreeRTOS

init

reset halt